{
  // This file is used to configure the application settings for the development environment.
  // Should be replaced with production settings when deploying the application to a live environment.
  "ApiConfig": {
    "BaseUrl": "http://localhost:5000/"
  }
}