{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  // Proper connection string should be stored in user secrets or environment variables for security reasons
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TasksApp.db"
  }
}
